RUSSIAN ALUMINIUM
JOINT STOCK COMPANY
13/1, Nikoloyamskaya str., Moscow, 109240, Russia
Tel: (7 095) 728-4910, fax: (7 095) 728-4912
ANNEXE « A »
LISTE
DES ACTIONNAIRES
DE LA SOCIETE « ROUSSKI ALUMINI »
a la date du 30 Octobre 2000
1. Societe anonyme au capital ouvert
« SIBIRSKY ALUMINI ».......
50%
2. Societe anonyme au capital ouvert
« SIBIRSKAYA NEFT »......
50%
Le capital actions de la Societe fait 25’575’ 130’000 roubles russes
(soit un equivalent de 917’000‘000 USD a la date du 30.10.2000).
Le Premier Adjoint
au Directeur General