um: zagm Gem a..:Vm CGNXIUCV VMVVVVVV V.Vyl'¢a\ 2. Mom

   

Ya .VseV«)VVV;VV>V. uMV'VVYgU< . WTH.I!DH’u5HD\‘H£JF’..D’W;'5rvVE|nFv WW;
mm

H mm arlrs qLVv§YNVe7H¢h:\ E1 m.,VVVVV .-my :a\dnc1mV*r2C;vrr:V HEY a
ma Vm, »;.~VVVV. VG“: Vum na7C1)1VOMC”1ed,\1g0’e ,;V:,V

Hnv V ».| V VV E Hﬂhalzr HS 321: mm Ca 11 an, W ?’D‘u>M’f 0 >1‘, V.>V
HTV: F mu CVSPAS ra AER the KJFUNI .< ‘V

     

M98215 . ,caVmmm V rr VV"1K"

VNVVHVW V, We 7*V'HH v{FAﬂ,

 
 

wn=nV VFW‘ »b&NV4‘)hH43LhL‘Hb” .
VSVV‘Mu'y‘v.Vf! an gn\\:~ C/E‘)V1’JUEVVC1U’\‘FV
f tVHV¢VVI‘y.CAl55 L‘! V¢VVmV.-mV.u mVmVs~m.:nVau:m;
Nan?! V.VVV:«VV 5? mum mu

 
 

T’Cn VN\’\JR ,V We r,mVVVV~V..»V ma/ "HIV (WEE z:«V VV»VsVVwV' FUUCP Vﬁfﬂ We
’VSfUU1V).VYM!JVVD7V 3. J: mu. :2 :1 "VB 9, Vﬁk‘

35. Dsvaun

   
   

V \'I\:‘|\(:n7 ’7vHHl<VV\1H“ Num
:7 W) .V.V.VVVaVcaVV, '5'” wV'al2:u|sV'.IH

V~ «V. x:W:vr .—V
Vedfwslﬂl 3 V
11 V ecu! u

     

__/4t:\»n§P , Pﬂ‘\.’WY..HH,‘
HK3dF3rLyiWﬂ\’V4'VU61Z'lC . .4DHmP,l\L .
(at V: 0! LC’“/Y*YVt'nH a V(_yvHU) , r¢‘l1424f\.m&;\HV\-
ha UV?d":V’HV'h‘ V»w— *V[7U‘VV(‘(}' VVVauV- us «
Wu» K D/C‘/Vwf/[V112 V
urrsm 5:». ma <:M|r:\

            
  
    
 
 
 
   

 

       
 

ﬁn V.“ mu » VNWHVYMJ '1 \Y57{n'félV9ZV\\FqV km
"aw mm “mm ‘:;r* VVVVVV .V my YYIHVVR

su,maV,. at NYC’ )VV\]J1"‘\’41'/\.l’(
cw
V.VV;VVVVVe "’w"fPﬁV

      
   
 

35. Damicua; Service of Process
lV~NP1)V Ls ems YE? VVsVVe
MlV(2IHYKE7rF‘\S4J'ﬂ »= chm‘ r"kVhHJ<vnH ‘ .‘H\)H'l.
’v: WIN!‘ Vm <FU$' ‘HM‘Vv;:Y' W? ,u_Vagu»VVV,\V;
that (x: '1 ac: . «V V¢VV'.mmV_»VnVcVVV: M \n_'!\ XEVVH NC?! (‘AV

, VV_V»sm.VV ham :‘(’.H(7 K

     
  

       

mm; 3:‘ r~V :,»=mV.VV .V Vn 7 VV ~’*4hu\ . LD:lg‘\)\ am’;dyVyVu\/1|?\VrrHx:\a\
VsV H2v|\4v'ErV1H) r,m,VVo».Va |1(4’~lV .Vs

     
 
     
 

M N u s .
chofpzi’, V emu
-mm, «VV .1:
F‘V)VW" |~

u , 7buHaV\y Mb, /ex mm.
‘C  k;‘VHWg pew DY XAHKHLYHVFM f§$’SEﬂfH/Y s

   

:DH‘1‘g‘]r

   

