   
 

 

w mu 2‘ a.~cm.a«m
mzmmm .4.» x ,

a. Royalties.
r<1_4_n_1a ». Am \he.»y’ .» .

    

uummrv .1, by: -x mpnn a :n\
a/’hI.“«||hu-ZLL 1 s~<r.m:,v|
xzﬂen‘ zlzlnnm: salm «mum. Msaebdhi
xcravse <1 s’:‘,h2:«\s(' an/J r’>i‘/wen ; mm L:0vc¥.’u ‘mane
,..- :=vH»v(' »...wm« ‘. rkm: »‘,v¢frv>e¢x.1yﬂmlw-Xv nu Aw“
w my .2» at am :ur‘h

   

      
     
 

9. Funding‘
»\K\§'v mu h.v ‘L ur, an z-4 mum.
:\u\hn'\x'd Dunn, mum and uehzvvuruwg x: (mm m ..m c mm nq
amutwamm ml ».»<Nwm, >1kAJl‘J’/4.'hy|‘wRv1)“1‘¢Hh¥\rr- )wAM‘~v\’Erv
p\s,,m.4aV mm‘Ln/v»e:;wd.HlhnrLx_\E9'dnsdxnacm/dawcswva my;
nsmm

   

   

   

 

Prod.AczXun Rats
nmwn mks .m >5

   
    

   

.mxn—».- u ,,wmu.m mmma
mm ma, ; w ~|m~/ has:

11 Amounling cf Malenals:
ax ”<x¢’muvu‘\\an zhum.~z-,m _m.»;m /.u mm
2 nur3L."rtaI: .n

   
 

 

 
    
   

12. Alzces
:.Kw;.,,~.:sm«w.r 0.! F? tmleﬂw , mm m WSW»
u‘~<|'u1«n Rrcurr u hm 1 ,,..y < bﬂ g ‘M, ~,‘- H. ‘. -. Mn .1 up ma
m 4». .~,

    

ho ~ ..

my my av
4 ’e' ms A2 §

mgr ha

(YEﬁL“v7‘1‘\“4\x‘F*\{‘}VFW xv zxwvc

   
 
  

Reporlmg Reqmremems:
“-hr:  >‘rop.mmM.hn ,.u..,m «.»mm<NF«.
mm mum: mu .-,v

  

Hm.’
*.Anr.\a¥Ra
n rm.Ar\M1agra-.: ntmznr
an xrvy*the 1;’:/vnnimha-xrrn,
r bcr.M.andm.ut1: ‘bum as/a|;L mc.ror:n4mm<.m sure
mw av my zmharzcd ; so ‘; \F<( mun

    
  
     

   
 
 
 

A ,~.»<vm»;‘=:m )*c~\dc.’4.w’e\1«R5 m/. c.
mm...~mm V~«/““|)ﬂ‘d ‘. hum uarN»\\u,.irv'ewz1a.Ar) V‘
mm mm W. m wrqu:r:';

Rcrcm u2"uL1A# «ms ::

mam.
mm mdv'vc\n~rmr.an TH,D1,w\uvg~i{

   

mrsem Wen-4:m:v

 

mm;

     

  

:\‘

 

